=w720
    @media (min-width: 720px)
        @content
=w1200
    @media (min-width: 1200px)
        @content
=inputStyle
    font-size: 3rem
    padding: .5rem 1rem
    color: #444
    outline: none
    border: none
    border-radius: 3px

$mainGold: #746408ce

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    color: #444

a
    text-decoration: none
    color: #444

ul
    list-style: none

.mainHeader
    padding: 0 2rem
    display: flex
    font-size: 2rem
    align-items: center
    box-shadow: 0 1px 1px 2px #ddd
    position: fixed
    top: 0
    width: 100vw
    background: #fff
    z-index: 2
    p
        margin-right: auto
        .logo
            width: 7rem
    ul
        display: flex
        align-items: center
    a
        padding: 0 2rem
        color: $mainGold
    svg
        cursor: pointer
        color: $mainGold
        margin-left: 2rem
        font-size: 3rem

.overlay
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: #e2e2e2cb
    z-index: 3

.sidebar
    position: fixed
    top: -8rem
    bottom: 0
    right: 0
    left: 0
    margin: auto
    background: $mainGold
    z-index: 5
    display: flex
    justify-content: center
    padding-top: 5rem
    width: 90vw
    height: 80vh
    border-radius: 3px
    +w720
        width: 50vw
    &Wrapper
        display: flex
        flex-direction: column
        align-items: center
    form
        margin-bottom: 3rem
        input[type=text]
            width: 100%
            +inputStyle
    ul
        color: #fff
        display: flex
        flex-direction: column

main.top
    display: flex
    height: 100vh
    justify-content: center
    align-items: center
    background: url('./images/lilypads.png')
    form
        background: linear-gradient(to right bottom, gray, $mainGold)
        padding: 5rem
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 3px
        box-shadow: 1px 2px 3px 1px $mainGold
    .error
        font-size: 1.6rem
        color: #fff
        margin-bottom: 1rem
    input[type=text], input[type=email], input[type=password], button
        margin-bottom: 2rem
        +inputStyle
    button
        background: tomato
        color: #fff
        cursor: pointer
        font-size: 2.5rem
    em
        font-size: 3rem
        color: #fff
        margin-bottom: 2rem
    input[type=submit]
        font-size: 2rem
        border: none
        padding: .4rem 4rem
        outline: none
        border-radius: 3px
        background: #fff
        cursor: pointer
        margin-bottom: 1rem
    p
        color: #fff
        cursor: pointer
        font-size: 1.4rem

.messageForm
    position: fixed
    display: flex
    align-items: center
    width: 100vw
    padding: 1rem
    bottom: 0
    background: linear-gradient(to right bottom, gray, $mainGold)
    &--left
        flex-basis: 85%
        +w720
            flex-basis: 90%
        +w1200
            flex-basis: 97%
        small
            color: #fff

    input[type=text]
        margin-right: auto
        width: 100%
        +inputStyle

    &--right
        display: flex

        justify-content: space-between
        font-size: 3rem
        label
            color: #fff
            padding: 0 1rem
            cursor: pointer
        button
            padding: 0 1rem
            cursor: pointer
            color: #fff
            font-size: 3rem
            border: none
            outline: none
            background: inherit

.messages
    padding-top: 2rem
    margin: 9rem 0
    +w1200
        padding: 2rem 10rem

.message
    padding: 1rem
    margin: 1rem 0
    display: flex
    position: relative
    &::after
        content: ''
        position: absolute
        bottom: -.5rem
        width: 90%
        transform: translateX(5%)
        border-bottom: 1px solid #eee
    +w720
        padding: 1.5rem 3rem
    &--left
        img
            width: 5rem
            border-radius: 50%
    &--right
        width: 100%
        padding: 0 1rem
        header
            display: flex
            align-items: center
        h4
            font-size: 1.8rem
        small
            padding: 0.6rem
            font-size: 1.3rem
            margin-right: auto

        svg
            font-size: 1.6rem
            cursor: pointer
            &:hover
                background: #eee
                border-radius: 50%

        .pullDown
            position: relative
            .angleIcon
                font-size: 2.5rem
                color: #bbb
            section
                position: absolute
                padding: 1rem
                right: 0
                border: 1px solid lightgray
                font-size: 1.6rem
                display: flex
                flex-direction: column
                li
                    cursor: pointer
        p
            font-size: 1.6rem
        img
            width: 20rem
    .icons
        margin-top: 0.5rem
        font-size: 1.4rem
        color: #888
        display: flex
        width: 70%
        justify-content: space-between
        li
            cursor: pointer
            padding: .8rem
            &:hover
                background: #eee
                border-radius: 50%

/* Animation (Add After) */
.fade-enter
    opacity: 0
    transform: translateY(-5rem)

.fade-enter-active
    opacity: 1
    transition: all .2s
    transform: translateY(0)

.fade-exit
    opacity: 1
    transform: translateY(0)

.fade-exit-active
    opacity: 0
    transition: all .2s
    transform: translateY(-5rem)
